[program:stt-service]
command = /home/jmas/web/python3-env/bin/gunicorn stt-service:app -b localhost:8115 --error-logfile /home/jmas/web/stt-service/gnuicorn.log
directory = /home/jmas/web/stt-service
user = jmas
environment=PATH="/home/jmas/web/python3-env/bin/"
